<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="408.0" styleClass="item-Css" stylesheets="@FirstCss.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.asteralbank.checkcontroller">
    <children>
        <Label fx:id="lbltransfer" alignment="CENTER" layoutX="178.0" layoutY="10.0" text="cheque">
            <font>
                <Font name="Freestyle Script" size="32.0" />
            </font>
        </Label>
        <ListView fx:id="listTransfer" layoutX="-1.0" layoutY="73.0" prefHeight="462.0" prefWidth="409.0" style="-fx-background-radius: 0;" styleClass="card1" />
        <Button fx:id="Back" layoutX="-24.0" layoutY="-30.0" mnemonicParsing="false" onAction="#Back" prefHeight="60.0" prefWidth="54.0" style="-fx-background-radius: 20;" stylesheets="@FirstCss.css">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <ImageView fx:id="imgBack" disable="true" fitHeight="31.0" fitWidth="27.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <Button layoutX="27.0" layoutY="535.930452560108" mnemonicParsing="false" onAction="#purchase" prefHeight="45.0" prefWidth="409.0" text="Purchase" textFill="#080101" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="536.0">
            <font>
                <Font name="Freestyle Script" size="22.0" />
            </font>
        </Button>
      <AnchorPane fx:id="checkdata1" layoutY="108.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="221.0" prefWidth="409.0" styleClass="jfx-tab-pane" stylesheets="@FirstCss.css">
         <children>
            <Label layoutY="59.0" text="Destination account number:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutY="140.0" text="Check due date:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="year" alignment="CENTER" layoutX="128.0" layoutY="138.0" prefHeight="18.0" prefWidth="40.0" promptText="Year" styleClass="TT" stylesheets="@FirstCss.css" />
            <TextField fx:id="month" alignment="CENTER" layoutX="192.0" layoutY="138.0" prefHeight="18.0" prefWidth="40.0" promptText="Month" styleClass="TT" />
            <TextField fx:id="day" alignment="CENTER" layoutX="259.0" layoutY="137.0" prefHeight="18.0" prefWidth="40.0" promptText="Day" styleClass="TT" stylesheets="@FirstCss.css" />
            <Line endX="100.0" layoutX="85.0" layoutY="140.0" startX="89.39726257324219" startY="19.7608642578125" />
            <Line endX="100.0" layoutX="151.0" layoutY="140.0" startX="89.39726257324219" startY="19.7608642578125" />
            <TextField fx:id="checkamountDigit" alignment="CENTER_RIGHT" layoutX="219.0" layoutY="97.0" prefHeight="28.0" prefWidth="176.0" promptText="in letters (Persian)" styleClass="TT" />
            <TextField fx:id="checkToNum1" layoutX="213.0" layoutY="56.0" styleClass="TT" />
            <TextField fx:id="checkid1" layoutX="213.0" layoutY="15.0" styleClass="TT" />
            <Label layoutY="18.0" text="Check fishing number:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutY="101.0" text="Check amount:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="checkamountNum" layoutX="110.0" layoutY="98.0" prefHeight="27.0" prefWidth="102.0" promptText="to the figure" styleClass="TT" />
            <Button layoutX="161.0" layoutY="194.0" mnemonicParsing="false" onAction="#showcheck" styleClass="Button-Charge" text="Continuation" />
         </children>
      </AnchorPane>
      <Label fx:id="checkid2" layoutX="28.0" layoutY="344.0" text="Check number :" textFill="#cdc3c3" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="checkamount2" layoutX="28.0" layoutY="375.0" text="Check amount :" textFill="#cdc3c3" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="checkdata2" layoutX="30.0" layoutY="406.0" text="Check date :" textFill="#cdc3c3" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="checkToNum2" layoutX="28.0" layoutY="433.0" text="Destination account number :" textFill="#cdc3c3" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="checkdata" layoutX="261.0" layoutY="406.0" text="شماره چک" textFill="#cdc3c3" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="checkamount" layoutX="261.0" layoutY="375.0" text="شماره چک" textFill="#cdc3c3" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="checkid" layoutX="261.0" layoutY="344.0" text="شماره چک" textFill="#cdc3c3" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="checkToNum" layoutX="261.0" layoutY="433.0" text="شماره چک" textFill="#cdc3c3" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imgBack1" disable="true" fitHeight="31.0" fitWidth="27.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back2.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
