<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.asteralbank.HelloController">
   <children>
      <ImageView fitHeight="588.0" fitWidth="413.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <Label fx:id="Account" layoutX="24.0" layoutY="495.0" text="Don't Have               Account?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnSignUp" layoutX="273.0" layoutY="492.0" mnemonicParsing="false" onAction="#SignUp" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@FirstCss.css" text="Sign Up" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="Astral" layoutX="123.0" layoutY="488.0" text="Astral" textFill="#3c6e71">
         <font>
            <Font name="Freestyle Script" size="30.0" />
         </font>
      </Label>
      <PasswordField fx:id="Password" layoutX="100.0" layoutY="294.0" onAction="#Password" promptText="Password" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #284b63;">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </PasswordField>
      <Button fx:id="btnSignin" layoutX="157.0" layoutY="409.0" mnemonicParsing="false" onAction="#Signin" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@FirstCss.css" text="Sign in" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="TxtUserName" layoutX="100.0" layoutY="224.0" promptText="User Name" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #284b63;">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <ImageView fitHeight="33.0" fitWidth="27.0" layoutX="65.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@User%20Name.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="65.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Password.png" />
         </image>
      </ImageView>
      <Label fx:id="lblEror" alignment="CENTER" layoutX="6.0" layoutY="14.0" prefHeight="32.0" prefWidth="373.0" text="wellcome to Asral bank" textFill="RED">
         <font>
            <Font name="Lucida Fax Regular" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
